25
0
Prussian Blue
000-049-083
Union army coat blue
0

true
1
Sky Blue
135-206-235
Union army trousers light blue

0
true
2
Zouave Red
169-010-015
Zouave trouser red

3
true
3
Light Gray
147-141-129
Militia light gray


true
4
Confederate Gray
128-128-128
The C.S.A. default regulation gray


true
5
Green
043-061-045
Union sharpshooters' uniform


true
6
White
242-246-245
U.S.M.C. trousers

4
true
7
Tannish Gray
200-168-127
Militia tannish gray


true
8
British Red
200-020-020
British army jacket
2

true
9
French Blue
010-010-200
French army jacket
3

true
10
Yellow
200-200-010
Hampton zouave trousers
4

true
11
Butternut
210-159-106
Militia butternut


true
12
British Black
046-042-041
British army trousers

2
true
13
Dark Red
180-000-000
C.S.A. national color for symbols


false
14
Bangladesh Green
000-255-000
Mexican national color for symbols
5
5
false
15
Rust Brown
141-073-044
Tiger zouave rust


true
16
Steel Gray
127-131-134
Standard Confederate manufactured


true
17
Tait Kersey Gray
095-110-116
Imported late war regulation gray


true
18
Cadet Blue
141-152-168
Imported early war regulation coat


true
19
Richmond Gray
085-090-102
Richmond Depot Uniforms


true
20
Light Gray
159-163-168
Bright Richmond Gray


true
21
Field Green
066-102-091
Sharpshooters' uniform


true
22
Tuscaloosa
135-150-133
Tuscaloosa field green


true
23
Olive Green
114-134-060
Sharpshooter trousers


true
24
Wheat
185-174-115
Golden toned jean


true
