25
0
プロシアンブルー
000-049-083
北軍上着の青
0

true
1
スカイブルー
135-206-235
北軍ズボンの淡青

0
true
2
ズアーブレッド
169-010-015
ズアーブ兵ズボンの赤

3
true
3
ライトグレー
147-141-129
民兵の明るい灰色


true
4
コンフェデレートグレー
128-128-128
南軍規定標準の灰色


true
5
グリーン
043-061-045
北軍狙撃兵の軍服


true
6
ホワイト
242-246-245
アメリカ海兵隊のズボン

4
true
7
タンニッシュグレー
200-168-127
民兵の黄褐灰色


true
8
ブリティッシュレッド
200-020-020
イギリス軍上着
2

true
9
フレンチブルー
010-010-200
フランス軍上着
3

true
10
イエロー
200-200-010
ハンプトン・ズアーブ兵のズボン
4

true
11
バターナット
210-159-106
民兵のバターナット色


true
12
ブリティッシュブラック
046-042-041
イギリス軍ズボン

2
true
13
ダークレッド
180-000-000
南軍の記号用国色


false
14
バングラデシュグリーン
000-255-000
メキシコの記号用国色
5
5
false
15
ラストブラウン
141-073-044
タイガー・ズアーブ兵の錆色


true
16
スチールグレー
127-131-134
南軍標準製造品


true
17
テイト・カージーグレー
095-110-116
戦争後期輸入規定灰色


true
18
キャデットブルー
141-152-168
戦争初期輸入規定上着


true
19
リッチモンドグレー
085-090-102
リッチモンド工廠製軍服


true
20
ライトグレー
159-163-168
明るいリッチモンドグレー


true
21
フィールドグリーン
066-102-091
狙撃兵の軍服


true
22
タスカルーサ
135-150-133
タスカルーサ野戦緑


true
23
オリーブグリーン
114-134-060
狙撃兵のズボン


true
24
ウィート
185-174-115
金色調のジーン地


true
